MONGO_URL= mongodb+srv://oslab:9L5tQa2EOKgzDxIi@cluster0.4wsk6dc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=KSDXNADCWIUHNIW232225
PORT=8000
DEV_MODE =devlopment
APP_URL=https://osl-frontend.vercel.app
SUPER_ADMIN_EMAIL=workspace.kavita@gmail.com
